[defaults]
# format of string {{ ansible_managed }} available within Jinja2
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
ansible_managed = Ansible managed: {file} modified by {uid} on {host}.

# additional paths to search for roles in, colon separated
roles_path = ./galaxy:./roles

# merge hash properties
hash_behaviour = merge

